---
import type { HomePage } from '../../data/digests/digest-home-page-data'
import { highlightRandomWord } from '../../utils'
import Container from '../atoms/Container.astro'
import DecoElement from '../atoms/DecoElement.astro'
import Heading from '../molecules/Heading.astro'
import TeamMemeberTile from '../molecules/TeamMemberTile.astro'
import TeamSlider from '../organisms/TeamSlider.astro'

interface Props {
  data: HomePage['team']
  variant?: 'default' | 'slider'
}

const { data, variant = 'default' } = Astro.props

if(!data) {
  throw new Error('No data provided for SectionTeam')
}

data.title = highlightRandomWord(data.title);

---

<section class="section">
  <DecoElement 
    position={{
      top: '10%', 
      right: '5%'
    }}
    size={{
      width: '75px',
      height: '75px'
    }}
    color="accent-1"
  />
  <DecoElement 
    position={{
      bottom: '0%', 
      left: '5%'
    }}
    size={{
      width: '75px',
      height: '75px'
    }}
    color="accent-2"
  />
  <Container>
    <div class="team-section-wrapper">
      <div data-animation="slide-left">
        <Heading as="h1" size="xl" text={data.title} />
      </div>
      {variant === 'slider' ? (
        <TeamSlider items={data.teamMembers} />
      ) : (
        <div class="tiles-wrapper">
          {data!.teamMembers!.map((member) => (
            <TeamMemeberTile data={member} />
          ))}
        </div>
      )}
    </div>
  </Container>
</section>



<style>
  .section {
    position: relative;
  }

  .team-section-wrapper {
    display: grid;
    gap: 2rem;
    
    @media(min-width: 768px) {
      padding-top: 6rem;
    }
  }

  .tiles-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem 0;
    padding-top: 4rem;

    @media(min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 720px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 920px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 1366px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
</style>